<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Group" repository-class="GroupRepository" table="group">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="64" nullable="false"/>
    <field name="status" type="integer" column="status" nullable="false"/>
    <field name="dateCreated" type="datetime" column="date_created" nullable="false"/>
  </entity>
</doctrine-mapping>
