<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Person" repository-class="PersonRepository" table="person">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="firstName" type="string" column="first_name" length="32" nullable="false"/>
    <field name="lastName" type="string" column="last_name" length="32" nullable="true"/>
    <field name="gender" type="boolean" column="gender" nullable="false"/>
    <field name="status" type="boolean" column="status" nullable="false"/>
    <field name="dateCreated" type="datetime" column="date_created" nullable="false"/>
  </entity>
</doctrine-mapping>
