<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Staff" repository-class="PersonRepository" table="staff">
    <indexes>
      <index name="person_id" columns="person_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="email" columns="email"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="email" type="string" column="email" length="255" nullable="false"/>
    <field name="password" type="string" column="password" length="128" nullable="false"/>
    <field name="salt" type="string" column="salt" length="128" nullable="false"/>
    <many-to-one field="person" target-entity="Person">
      <join-columns>
        <join-column name="person_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
